<link rel="import" href="../polymer/polymer.html">

<!--
Thanks to Robert Stone for some insights into solving this example.
See https://groups.google.com/forum/#!topic/polymer-dev/hYb7IkBd54I
-->

<dom-module id="fav-color">
  <style>
    .owner { font-weight: bold }
  </style>
  <template>
    This is <span class="owner">[[owner]]</span>'s fav-color element.
    <span>[[owner]]</span> likes the color 
    <span style$="{{_setColorStyle(color)}}">[[color]]</span>.
  </template>
</dom-module>

<script>
  Polymer({
    is: 'fav-color',
    properties: {
      owner: {
        type: String,
        value: "Daniel"
      },
      color: {
        type: String,
        value: "red"
      }
    },
    _setColorStyle: function(color) {
      return "color: " + color;
    }
  });
</script>
